Отправитель:
ООО_"Компьютерный_магазин"
Адресс: Адресс: г.Москва_ул.Пушкина_д.10
ИНН: ИНН: 1234567890
КПП: КПП: 123456789

Получатель:
Иванов_И_И
Номер телефона: +7******2588
Адрес доставки: г.Москва_ул.Ленина_д.5

№   Наименование   Кол   Цена   Сумма
-----------------------------------------------------------------
1  Компьютер      1     59990  59990 
2  Монитор        2     9990   19980 
3  Клавиатура     1     990    990   
4  Мышь           2     590    1180  
5  Кабель         1     390    390   
-----------------------------------------------------------------
Итого: 82530 рублей 00 копеек.
